#promo {
  text-align:center;
  padding:40px;
  background-size:cover;
  height:500px;
}

#product {
  text-align:center;
  padding:40px;
  background:url(static/assets/img/rock_students3.jpg);
  background-size:cover;
  height:500px;
}

#promo .jumbotron {
  padding:40px;
  border-radius:20px;
  background-color:rgba(255,255,255,0.75);
  max-width:800px;
  margin:50px auto;
}

#product .jumbotron {
  padding:40px;
  border-radius:20px;
  background-color:rgba(255,255,255,0.75);
  max-width:800px;
  margin:50px auto;
}


@media (max-width:991px) {
  #promo {
    padding:20px;
  }
  #product {
    padding:20px;
  }
}

@media (max-width:991px) {
  #promo .jumbotron {
    padding:20px;
    margin:70px;
  }
  #product .jumbotron {
    padding:20px;
    margin:70px;
  }
}

@media (max-width:767px) {
  #promo .jumbotron {
    margin:25px;
  }
  #product .jumbotron {
    margin:25px;
  }
}

.btn.btn-default {
  border-radius:5px;
  color:white;
  background:blue;
  width:190px;
  height:45px;
  font-size:17px;
}

body {
  font-family:Arial, Helvetica, sans;
}

.site-section {
  text-align:center;
  padding:30px 110px 60px 110px;
  background:lightblue;
  width:100%;
}

#mission p {
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

.site-section h1 {
  font-weight:normal;
  margin-bottom:30px;
}

.team-boxed {
  padding:70px 0;
}

.navbar {
  margin-bottom:0;
}

